(defwindow bar :class "bar"
  :monitor 0
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :wm-ignore false
  :geometry (geometry :x 5
                      :y 0
                      :width "50px"
                      :height "99%"
                      :anchor "left center")
  (overlay
    (box :orientation "vertical" :class "top" :valign "start" :space-evenly false
      (tray)
      (workspaces))
    (box :class "mid" :valign "center"
      (datetime))
    (box :orientation "vertical" :class "bot" :valign "end" :spacing 5
      (cpu)
      (memory)
      (brightness)
      (audio)
      (battery))))

(defwidget datetime []
  (box :orientation "v" :valign "center"
    (label :text {formattime(EWW_TIME, "%a")})
    (label :text "${formattime(EWW_TIME, "%d")}/${formattime(EWW_TIME, "%m")}")
    (label :text {formattime(EWW_TIME, "%H:%M")})))

(defwidget cpu []
  (box :orientation "v" :space-evenly false :spacing 5
    (circular-progress :value {round(EWW_CPU.avg, 0)}
                       :class "cpu"
                       :thickness 15)
    (label :text "")
    (label :text " ${round(EWW_TEMPS.K10TEMP_TCTL, 0)}°C")))

(defwidget memory []
  (box :orientation "v" :space-evenly false :spacing 5 :class "memory"
    (circular-progress :value {round(EWW_RAM.used_mem_perc, 0)}
                       :clockwise false
                       :thickness 15)
    (label :text "")))

(defpoll battery_data :interval "30s" "bash ./scripts/battery.sh")
(defwidget battery []
  (box :orientation "v" :space-evenly false :spacing 5 :class "battery"
    (eventbox
      :tooltip "${battery_data.capacity}%"
      (label :text "${battery_data.icon}"))))

(deflisten audio_data "bash ./scripts/audio.sh")
(defwidget audio []
  (eventbox :onscroll "bash ./scripts/volume.sh {}"
            :onclick "pamixer -t"
            :onrightclick "pamixer --default-source -t"
            :onmiddleclick "pavucontrol &"
    (box :orientation "v" :space-evenly false :spacing 5 :valign "center"
      (label :text "${audio_data.volume}%")
      (label :text "${audio_data.vol_icon}")
      (label :text "${audio_data.source_icon}"))))

(deflisten brightness_data "bash ./scripts/backlight.sh")
(defwidget brightness []
  (eventbox
    :onscroll "if [ '{}' = 'up' ]; then brightnessctl set 1%+; else brightnessctl set 1%-; fi"
    (box :orientation "v" :space-evenly false :spacing 5 :valign "center"
      (label :text "${brightness_data.icon}")
      (label :text "${brightness_data.percent}%"))))

(deflisten hyprland_workspaces "bash ./scripts/workspaces.sh")
(defwidget workspaces []
  (box :orientation "v" :spacing 5 :class "workspaces"
    (for workspace in hyprland_workspaces
      (button :onclick "hyprctl dispatch workspace ${workspace.id}"
              :class "workspace-btn ${workspace.active ? 'active' : ''} ${workspace.occupied ? 'occupied' : ''}"
        "${workspace.active ? '' : (workspace.occupied ? '${workspace.id}' : '·')}"))))

(defwidget tray []
  (box :orientation "v" :class "tray"
    (systray :orientation "v" :spacing 20 :icon-size 14)))
