{
  "layer": "top",
  "position": "top",
  "height": 24,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "memory",
    "cpu",
    "temperature",
    "backlight",
    "pulseaudio",
    "battery"
  ],

  "tray": {
    "on-click": "",
    "icon-size": 17,
    "spacing": 10
  },
  "backlight": {
    "on-click": "",
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "clock": {
    "on-click": "",
    "timezone": "America/Sao_Paulo",
    "format": "{: %H:%M  %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈀  Ethernet",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤮 Disc.",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
    "on-click": "alacritty -e nmtui"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": " {device_alias}",
    "on-click": "blueberry"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%"
  },
  "memory": {
    "on-click": "",
    "interval": 5,
    "format": " {used:0.1f}G/{total:0.1f}G"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": "{temperatureC}°C"
  },
  "pulseaudio": {
    "format": "{format_source} | {icon} {volume}%",
    "format-muted": "{format_source} | 󰝟",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pamixer -t",
    "on-click-right": "pamixer --default-source -t",
    "on-click-middle": "pavucontrol",
    "scroll-step": 1,
    "max-volume": 200,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  }
}
